<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animalapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PhylumActivities.MammalsActivity" />
        <activity android:name=".PhylumActivities.AmphibiansActivity" />
        <activity android:name=".PhylumActivities.BirdsActivity" />
        <activity android:name=".PhylumActivities.FishesActivity" />
        <activity android:name=".PhylumActivities.ReptilesActivity" />
        <activity android:name=".DetailsActivity"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>